@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about, .services, .skills, .teams, .contact, footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #fff;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background: #fff;
}

.navbar.sticky {
    padding: 15px 0;
    background: #adf802;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #adf802;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #adf802;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #adf802;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

.home {
    display: flex;
    background-color: #fff;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
    color: #fff;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: #fff;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
    color: #fff;
}

.home .home-content .text-3 span {
    color: #adf802;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #adf802;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #adf802;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: #adf802;
    background: none;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.about .about-content .right .text span {
    color: #adf802;
}

.about .about-content .right p {
    text-align: justify;
    color: #fff;
}

.about .about-content .right a {
    display: inline-block;
    background: #adf802;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #adf802;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: #adf802;
    background: none;
}

.services, .teams {
    color: #fff;
    background: #fff;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
}

.services .serv-content .card:hover {
    background: #adf802;
}

.services .serv-content .card i {
    font-size: 50px;
    color: #adf802;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #fff;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.skills .skills-content .left p {
    text-align: justify;
    color: #fff;
}

.skills .skills-content .left a {
    display: inline-block;
    background: #adf802;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #adf802;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: #adf802;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
    color: #fff;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: #fff;
    position: relative;
}

.skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #adf802;
    animation: animate 2s linear forwards;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .php::before {
    width: 50%;
}

.skills-content .right .mysql::before {
    width: 70%;
}

.skills-content .right .node::before {
    width: 60%;
}

@keyframes animate {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}
.teams .carousel .card {
    background: #fff;
    padding: 25px;
    border-radius: 6px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: #adf802;
}

.teams .carousel .card .box {
    display: flex;
    justify-content: center;
}

.teams .carousel .card .box img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #adf802;
}

.teams .carousel .card .text {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #fff;
}

.teams .carousel .card p {
    color: #fff;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.contact .contact-content .left p {
    text-align: justify;
    color: #fff;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .left .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .left .row .info {
    margin-left: 30px;
}

.contact .contact-content .left .row i {
    font-size: 30px;
    color: #adf802;
}

.contact .contact-content .left .row .info .head {
    font-weight: 500;
    color: #fff;
}

.contact .contact-content .left .row .info .sub-title {
    color: #fff;
}

.contact .contact-content .right form .fields {
    display: flex;
}

.contact .contact-content .right form .field,
.contact .contact-content .right form .fields .name,
.contact .contact-content .right form .fields .email {
    width: calc(50% - 15px);
}

.contact .contact-content .right form .field {
    height: 45px;
    margin-bottom: 15px;
}

.contact .contact-content .right form .textarea {
    height: 150px;
    width: 100%;
}

.contact .contact-content .right form .name,
.contact .contact-content .right form .email {
    margin-bottom: 15px;
}

.contact .contact-content .right form .field input,
.contact .contact-content .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid #adf802;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    background: none;
    color: #fff;
}

.contact .contact-content .right form .field input::placeholder,
.contact .contact-content .right form .textarea textarea::placeholder {
    color: #fff;
}

.contact .contact-content .right form .button-area {
    display: flex;
    align-items: center;
}

.contact .contact-content .right form .button-area button {
    display: inline-block;
    background: #adf802;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    margin-top: 30px;
    border-radius: 6px;
    border: 2px solid #adf802;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .contact-content .right form .button-area button:hover {
    color: #adf802;
    background: none;
}

footer {
    background: #fff;
    padding: 40px 0;
    text-align: center;
}

footer span {
    color: #fff;
    font-size: 17px;
}

footer a {
    color: #adf802;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }

    .home .home-content .text-2 {
        font-size: 65px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .left {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }

    .about .about-content .right {
        width: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column {
        width: 100%;
    }

    .contact .contact-content .column {
        width: 100%;
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #fff;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        font-size: 23px;
        margin: 20px 0;
    }

    .menu-btn {
        display: block;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }
}

@media (max-width: 527px) {
    .scroll-up-btn {
        right: 15px;
    }

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 20px;
    }

    .home .home-content a {
        font-size: 18px;
        padding: 10px 30px;
    }

    .about .about-content .right .text {
        font-size: 20px;
    }

    .about .about-content .right a {
        font-size: 18px;
        padding: 10px 25px;
    }

    .services .serv-content .card {
        width: 100%;
    }

    .skills .skills-content .right .info span {
        font-size: 16px;
    }

    .contact .contact-content .right form .fields .name,
    .contact .contact-content .right form .fields .email {
        width: 100%;
    }
}
